@@@@@@@@@@@@@@@@@@@@@@@ NAGIOS INSTALLATION @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

1. Install Dependencies

# sudo dnf install -y httpd php php-cli gcc glibc glibc-common gd gd-devel 
# sudo dnf install -y net-snmp openssl-devel wget unzip
# sudo dnf install -y httpd php php-cli gcc glibc glibc-common gd gd-devel 
# make net-snmp openssl-devel wget unzip

=====> Download and compile net-snmp
# wget https://downloads.sourceforge.net/project/net-snmp/net-snmp/5.9.4/net-snmp-5.9.4.tar.gz
# tar -xzf net-snmp-*.tar.gz
# cd net-snmp-5.9.4
# ./configure
# make
# sudo make install

# rpm -q net-snmp openssl-devel wget unzip

##########################################################################################

2. Create Nagios User and Group

# sudo useradd nagios
# sudo groupadd nagcmd
# sudo usermod -a -G nagcmd nagios
# sudo usermod -a -G nagcmd apache  # Allow Apache to access Nagios

#################################################################################################

3. Download and Install Nagios Core

cd /tmp
wget https://github.com/NagiosEnterprises/nagioscore/releases/download/nagios-4.4.14/nagios-4.4.14.tar.gz
tar -xzf nagios-*.tar.gz
cd nagios-4.4.14

####################################### Compile and Install ################################################

./configure --with-httpd-conf=/etc/httpd/conf.d
make all
sudo make install
sudo make install-init
sudo make install-commandmode
sudo make install-config
sudo make install-webconf

4. ################################# Install Nagios Plugins ##############################################

# cd /tmp
# wget https://nagios-plugins.org/download/nagios-plugins-2.3.3.tar.gz
# tar -xzf nagios-plugins-*.tar.gz
# cd nagios-plugins-2.3.3
# ./configure --with-nagios-user=nagios --with-nagios-group=nagios
# make
# sudo make install

5. ####################################### Configure Apache ####################################################

# sudo htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin

# setenforce 0  

# sed -i 's/SELINUX=enforcing/SELINUX=permissive/g' /etc/selinux/config  # Permanent

6. ####################################### Configure Firewall ###################################################

# sudo firewall-cmd --permanent --add-service=http
# sudo firewall-cmd --permanent --add-service=https
# sudo firewall-cmd --reload

7. ############################################ Start Nagios ###########################################################

# sudo systemctl start nagios
# sudo systemctl enable nagios

8. ######################################## Verify Installation #########################################################

# sudo systemctl status nagios httpd
#  http://<your-server-ip>/nagios




tail -f /usr/local/nagios/var/nagios.log. (MAIN LOG FILE OF NAGIOS)

sudo /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg (to check nagios set up)
